apiVersion: v1
description: Scales worker nodes within agent pools
icon: file://../icon.png
maintainers:
- email: ritazh@microsoft.com
  name: Rita Zhang
- email: wibuch@microsoft.com
  name: William Buchwalter
name: acs-engine-autoscaler
sources:
- https://github.com/wbuchwalter/Kubernetes-acs-engine-autoscaler
version: 1.0.0
