appVersion: 2.1.3
description: CockroachDB is a scalable, survivable, strongly-consistent SQL database.
home: https://www.cockroachlabs.com
icon: file://..icon.png
maintainers:
- email: alex@cockroachlabs.com
  name: a-robinson
name: cockroachdb
sources:
- https://github.com/cockroachdb/cockroach
version: 2.0.9
