apiVersion: v1
appVersion: 2.0.2.RELEASE
description: Toolkit for building data processing pipelines.
home: http://cloud.spring.io/spring-cloud-dataflow/
icon: https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-docs/src/main/docbook/images/logo.png
maintainers:
- email: trisberg@pivotal.io
  name: trisberg
- email: cschaefer@pivotal.io
  name: chrisjs
- email: sanandan@pivotal.io
  name: sabbyanandan
name: spring-cloud-data-flow
sources:
- https://github.com/spring-cloud/spring-cloud-dataflow
- https://github.com/spring-cloud/spring-cloud-skipper
version: 2.1.0
