apiVersion: v1
appVersion: 2.7.3
description: A lightweight private npm proxy registry (sinopia fork)
icon: file://../icon.png
keywords:
- npm
- nodejs
maintainers:
- email: etienne.tremel@container-solutions.com
  name: etiennetremel
name: verdaccio
sources:
- http://www.verdaccio.org
- https://github.com/verdaccio/verdaccio
version: 0.2.0
