appVersion: 3.9.0
description: Sonatype Nexus is an open source repository manager
home: https://www.sonatype.com/nexus-repository-oss
icon: file://..icon.jpg
keywords:
- dependency
- management
- sonatype
- repository
maintainers:
- email: rjkernick@gmail.com
  name: rjkernick
name: sonatype-nexus
sources:
- https://github.com/clearent/nexus
version: 0.2.0
