apiVersion: v1
description: CoreOS etcd-operator Helm chart for Kubernetes
home: https://github.com/coreos/etcd-operator
icon: file://..icon.png
maintainers:
- email: chance.zibolski@coreos.com
  name: Chance Zibolski
- email: lachlan@deis.com
  name: Lachlan Evenson
name: etcd-operator
sources:
- https://github.com/coreos/etcd-operator
version: 0.2.0
