appVersion: 7.10.7
description: SuiteCRM is a completely open source enterprise-grade Customer Relationship
  Management (CRM) application. SuiteCRM is a software fork of the popular customer
  relationship management (CRM) system SugarCRM.
engine: gotpl
home: http://www.suitecrm.com
icon: file://../icon.png
keywords:
- suitecrm
- CRM
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: suitecrm
sources:
- https://github.com/bitnami/bitnami-docker-suitecrm
version: 2.0.4
