apiVersion: v1
appVersion: 6.2.4
description: The leading tool for querying and visualizing time series and metrics.
engine: gotpl
home: https://grafana.net
icon: file://../icon.png
kubeVersion: ^1.8.0-0
maintainers:
- email: zanhsieh@gmail.com
  name: zanhsieh
- email: rluckie@cisco.com
  name: rtluckie
- email: maorfr@gmail.com
  name: maorfr
name: grafana
sources:
- https://github.com/grafana/grafana
version: 3.5.4
