appVersion: 1.0.3
description: CockroachDB is a scalable, survivable, strongly-consistent SQL database.
home: https://www.cockroachlabs.com
icon: file://..icon.png
maintainers:
- email: alex@cockroachlabs.com
  name: Alex Robinson
name: cockroachdb
sources:
- https://github.com/cockroachdb/cockroach
version: 0.4.0
