appVersion: 3.12.1
description: SignalSciences is a web application firewall. This chart is the installable
  agent.
home: https://signalsciences.com
icon: file://../icon.svg
keywords:
- signalsciences
- signal-sciences
- sigsci
- agent
- firewall
- waf
name: signalsciences
sources:
- https://github.com/marccampbell/docker-sigsci
version: 0.0.1
