apiVersion: v1
appVersion: 0.10.1
description: A Helm chart for ark
home: https://github.com/heptio/ark
icon: file://../icon.png
maintainers:
- email: d-caruso@hotmail.it
  name: domcar
- email: unguiculus@gmail.com
  name: unguiculus
name: ark
sources:
- https://github.com/heptio/ark
tillerVersion: '>=2.10.0'
version: 4.0.0
