apiVersion: v1
appVersion: 1.1.0
description: Open source, multi-cloud continuous delivery platform for releasing software
  changes with high velocity and confidence.
home: http://spinnaker.io/
icon: file://..icon.png
maintainers:
- email: viglesias@google.com
  name: viglesiasce
name: spinnaker
sources:
- https://github.com/spinnaker
- https://github.com/viglesiasce/images
version: 0.3.12
