description: The open-source database for the realtime web
home: https://www.rethinkdb.com
icon: file://..icon.jpg
keywords:
- rethinkdb
- database
- nosql
maintainers:
- email: cody.lundquist@gmail.com
  name: meenie
name: rethinkdb
sources:
- https://hub.docker.com/r/codylundquist/helm-rethinkdb-cluster/
version: 0.0.1
