apiVersion: v1
description: An e-mail testing tool for developers
home: http://iankent.uk/project/mailhog/
icon: file://../icon.png
keywords:
- mailhog
- mail
- smtp
- email
- e-mail
- testing
maintainers:
- email: unguiculus@gmail.com
  name: "Reinhard N\xE4gele"
name: mailhog
sources:
- https://github.com/mailhog/MailHog
version: 1.1.0
