appVersion: 0.7.5
description: A modern load testing framework
home: http://locust.io
icon: file://../icon.png
maintainers:
- email: vincent.drl@gmail.com
  name: so0k
name: locust
sources:
- https://github.com/honestbee/distributed-load-testing
version: 0.3.0
