apiVersion: v1
appVersion: 0.89.1
description: Home Assistant
home: https://github.com/home-assistant/home-assistant
icon: file://..icon.png
keywords:
- home-assistant
- hass
- homeassistant
maintainers:
- email: jeff@billimek.com
  name: billimek
name: home-assistant
sources:
- https://github.com/home-assistant/home-assistant
- https://github.com/danielperna84/hass-configurator
version: 0.6.1
