description: Chart for PostgreSQL
engine: gotpl
home: https://www.postgresql.org/
icon: file://../icon.png
keywords:
- postgresql
- postgres
- database
- sql
maintainers:
- name: swordbeta
name: postgresql
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/postgres
version: 0.2.0
