apiVersion: v1
description: Service mesh for cloud native apps
home: https://linkerd.io/
icon: file://../icon.png
maintainers:
- email: viglesias@google.com
  name: Vic Iglesias
name: linkerd
sources:
- https://github.com/BuoyantIO/linkerd
version: 0.3.0
