apiVersion: v1
appVersion: 5.3.1
description: Mattermost Team Edition server.
home: https://mattermost.com
icon: file://..icon.png
keywords:
- mattermost
- communication
- team collaboration
maintainers:
- email: carlos@mattermost.com
  name: cpanato
- email: joram@mattermost.com
  name: jwilander
name: mattermost-team-edition
version: 1.1.0
