apiVersion: v1
appVersion: 3.2.1
description: Voyager by AppsCode - Secure Ingress Controller for Kubernetes
icon: file://../icon.png
maintainers:
- email: support@appscode.com
  name: appscode
name: voyager
sources:
- https://github.com/appscode/voyager
version: 1.2.0
