appVersion: 6.0.0
description: Kibana is an open source data visualization plugin for Elasticsearch
engine: gotpl
icon: file://../icon.png
keywords:
- elasticsearch
- kibana
maintainers:
- email: casey@monax.io
  name: compleatang
name: kibana
sources:
- https://github.com/elastic/kibana
version: 0.2.0
