apiVersion: v1
appVersion: 0.12.0
description: Prometheus Blackbox Exporter
home: https://github.com/prometheus/blackbox_exporter
icon: file://../icon.png
keywords:
- prometheus
- blackbox
- monitoring
maintainers:
- email: gianrubio@gmail.com
  name: gianrubio
name: prometheus-blackbox-exporter
sources:
- https://github.com/prometheus/blackbox_exporter
version: 0.1.0
