appVersion: v1.7.3
description: private Ethereum network Helm chart for Kubernetes
home: https://www.ethereum.org/
icon: file://../icon.png
keywords:
- ethereum
- blockchain
maintainers:
- email: kubernetes@jasonpoon.ca
  name: jpoon
name: ethereum
sources:
- https://github.com/ethereum/go-ethereum
version: 0.1.0
