appVersion: 5.0.3
description: Highly available Kubernetes implementation of Redis
engine: gotpl
home: http://redis.io/
icon: file://../icon.png
keywords:
- redis
- keyvalue
- database
maintainers:
- email: salimsalaues@gmail.com
  name: ssalaues
name: redis-ha
sources:
- https://redis.io/download
- https://github.com/scality/Zenko/tree/development/1.0/kubernetes/zenko/charts/redis-ha
version: 3.1.3
