apiVersion: v1
appVersion: 0.14.1
description: Kong is open-source API Gateway and Microservices Management Layer, delivering
  high performance and reliability.
engine: gotpl
home: https://getkong.org/
icon: file://../icon.png
maintainers:
- email: shashi@konghq.com
  name: shashiranjan84
name: kong
sources:
- https://github.com/Kong/kong
version: 0.5.3
