apiVersion: v1
appVersion: 3.2.2
description: The SignalFx Kubernetes agent
home: https://signalfx.com
icon: file://..icon.png
keywords:
- monitoring
- alerting
- metrics
- stats
maintainers:
- email: bkeith@signalfx.com
  name: keitwb
name: signalfx-agent
sources:
- https://github.com/signalfx/signalfx-agent
version: 0.2.1
