apiVersion: v1
appVersion: 6.3.2
description: A lightweight shipper to audit the activities of users and processes
  on your systems
home: https://www.elastic.co/products/beats/auditbeat
icon: file://../icon.svg
maintainers:
- email: ykuoka@gmail.com
  name: mumoshu
name: auditbeat
sources:
- https://www.elastic.co/guide/en/beats/auditbeat/current/index.html
version: 0.2.0
