apiVersion: v1
appVersion: 0.15.1
description: Falco
home: https://falco.org
icon: file://..icon.png
keywords:
- monitoring
- security
- alerting
- metric
- troubleshooting
- run-time
maintainers:
- email: nestor.salceda@sysdig.com
  name: nestorsalceda
name: falco
sources:
- https://github.com/falcosecurity/falco
version: 0.7.8
