apiVersion: v1
appVersion: 1.31.53
description: Sematext Docker Agent
home: https://sematext.com/
icon: file://../icon.png
keywords:
- alerts
- metrics
- events
- logs
maintainers:
- email: alen.komljen@live.com
  name: komljen
name: sematext-docker-agent
sources:
- https://github.com/sematext/sematext-agent-docker
version: 1.0.0
