apiVersion: v1
description: CoreOS etcd-operator Helm chart for Kubernetes
icon: file://../icon.png
maintainers:
- email: lachlan@deis.com
  name: Lachlan Evenson
name: etcd-operator
sources:
- https://github.com/coreos/etcd-operator
version: 0.1.0
