appVersion: 5.0.4
description: The leading tool for querying and visualizing time series and metrics.
engine: gotpl
home: https://grafana.net
icon: file://../icon.png
maintainers:
- email: zanhsieh@gmail.com
  name: Ming Hsieh
- email: rluckie@cisco.com
  name: rtluckie
name: grafana
sources:
- https://github.com/grafana/grafana
version: 1.4.0
