description: Prometheus is a monitoring system and time series database.
engine: gotpl
home: https://prometheus.io/
icon: file://../icon.png
maintainers:
- email: mgoodness@gmail.com
  name: mgoodness
name: prometheus
sources:
- https://github.com/prometheus/alertmanager
- https://github.com/prometheus/prometheus
- null
