apiVersion: v1
appVersion: v0.7.1
description: A Helm chart for Atlantis https://www.runatlantis.io
home: https://www.runatlantis.io
icon: file://../icon.png
keywords:
- terraform
maintainers:
- name: jkodroff
- name: callmeradical
- name: jeff-knurek
- name: lkysow
- name: anubhavmishra
name: atlantis
sources:
- https://github.com/runatlantis/atlantis
version: 3.4.1
