apiVersion: v1
appVersion: 1.0.0
description: An e-mail testing tool for developers
home: http://iankent.uk/project/mailhog/
icon: file://..icon.png
keywords:
- mailhog
- mail
- smtp
- email
- e-mail
- testing
maintainers:
- email: unguiculus@gmail.com
  name: unguiculus
name: mailhog
sources:
- https://github.com/mailhog/MailHog
version: 2.1.0
