apiVersion: v1
appVersion: 0.10.0
description: Sysdig Falco
home: https://www.sysdig.com/opensource/falco/
icon: file://..icon.png
keywords:
- monitoring
- security
- alerting
- metric
- troubleshooting
- run-time
maintainers:
- email: nestor.salceda@sysdig.com
  name: nestorsalceda
name: falco
sources:
- https://github.com/draios/falco
version: 0.1.1
